[check-manifest]
ignore =
	  .coveragerc
	  .isort.cfg
	  .pydocstyle
	  .remarkrc
	  .style.yapf
	  .travis.yml
	  API.md
	  BACKENDS.md
	  CHANGELOG.md
	  CONTRIBUTING.md
          doc8.ini
	  LICENSE
	  Makefile
	  README.md
	  codecov.yaml
	  dev-requirements.txt
	  mypy.ini
	  package.json
	  pylintrc
	  requirements.txt
      src/cli/DESIGN.md
	  spelling_private_dict.txt
	  tests
	  tests/*
	  *.enc
